{
  "schemaVersion": 1,
  "id": "woodenplastic.workspace-icons",
  "name": "Workspace Icons",
  "version": "1.0.0",
  "author": "Adrian Wild",
  "license": "MIT",
  "description": "Replaces Omarchy's workspace numbers with numbers plus the icons of the apps on each workspace, so you see at a glance what runs where. Recognizes programs in terminals (nvim, lazygit, claude, tmux, ...) and web apps like Discord or WhatsApp. Keep icons in color or tint them in your theme's accent or text color, with the focused workspace highlighted. Move it to any bar section, settings on the bar or in the tray. Swaps in and out for the stock widget automatically.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "Workspace Icons",
    "description": "Workspace numbers with the icons of the apps on each workspace, themed tints and a settings popup.",
    "category": "Compositor",
    "aliases": [
      "workspaces",
      "workspace-apps"
    ],
    "allowMultiple": true,
    "defaultSection": "left",
    "defaults": {
      "showIcons": true,
      "coloredIcons": true,
      "showNumbers": true,
      "showTerminalPrograms": true,
      "maxIcons": 4,
      "iconPosition": "right",
      "colorFocused": false,
      "tintStyle": "accent"
    },
    "schema": [
      {
        "key": "showIcons",
        "type": "boolean",
        "label": "Show app icons",
        "defaultValue": true
      },
      {
        "key": "coloredIcons",
        "type": "boolean",
        "label": "Colored icons",
        "defaultValue": true,
        "description": "Off tints the icons, see Tint."
      },
      {
        "key": "tintStyle",
        "type": "enum",
        "label": "Tint",
        "options": [
          "accent",
          "normal"
        ],
        "defaultValue": "accent",
        "description": "With colored icons off: tint the icons and numbers in the theme's accent color or its normal text color."
      },
      {
        "key": "colorFocused",
        "type": "boolean",
        "label": "Color the focused workspace",
        "defaultValue": false,
        "description": "With colored icons off, the focused workspace shows its icons in color instead of the focus mark."
      },
      {
        "key": "showNumbers",
        "type": "boolean",
        "label": "Show numbers",
        "defaultValue": true,
        "description": "Off hides the number on workspaces that have icons."
      },
      {
        "key": "iconPosition",
        "type": "enum",
        "label": "Icon position",
        "options": [
          "left",
          "right"
        ],
        "defaultValue": "right",
        "description": "Icons before or after the workspace number."
      },
      {
        "key": "showTerminalPrograms",
        "type": "boolean",
        "label": "Show programs in terminals",
        "defaultValue": true,
        "description": "Show the icon of the program running in a terminal (e.g. nvim, btop) instead of the terminal icon."
      },
      {
        "key": "maxIcons",
        "type": "integer",
        "label": "Icons per workspace",
        "min": 1,
        "max": 10,
        "step": 1,
        "defaultValue": 4,
        "description": "One icon per distinct app, in window order."
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
